<div class="particle"
    style="background-color: {{particle.BackgroundColour}}; border: 1px solid {{particle.BorderColour}}; color: {{particle.FontColour}}">
    <span class="particle-name">{{particle.Name}}</span>
    <span>{{particle.Mass}}</span>
    <span class="particle-relativecharge">
        <mathematics content="{{particle.RelativeCharge}}" type="latex"></mathematics>
    </span>
    <span class="particle-symbol">
        <mathematics content="{{particle.MainSymbol}}" type="latex"></mathematics>
    </span>
</div>